# OPENAI_API_KEY=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
LLM_MODE=openai       
OLLAMA_URL=http://localhost:11434
EMBED_MODEL=all-MiniLM-L6-v2
TOP_K=4
PORT=5000